sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t naren9990/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true naren9990/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: 'ap-northeast-1'
  app: 'docker-react'
  env: 'dockerreact-env'
  bucket_name: 'elasticbeanstalk-ap-northeast-1-586850696382'
  bucket_path: 'docker-react'
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
